@color-white: #ffffff;
@color-black: #000000;
@color-grey-dark: #302b2b;
@color-grey-light: #cacaca;
@color-white-translucent: rgba(255, 255, 255, 0.25);
@color-black-translucent: rgba(0, 0, 0, 0.25);
