@font-face {
	font-family: 'gilroy-extrabold';
	src: url('/assets/fonts/gilroy/extraBold/gilroy-extrabold-webfont.woff2') format('woff2'),
		url('/assets/fonts/gilroy/extraBold/gilroy-extrabold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gilroy-light';
	src: url('/assets/fonts/gilroy/light/gilroy-light-webfont.woff2') format('woff2'),
		url('/assets/fonts/gilroy/light/gilroy-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'lato-bold';
	src: url('/assets/fonts/lato/bold/lato-bold.woff2') format('woff2'),
		url('/assets/fonts/lato/bold/lato-bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'lato-light';
	src: url('/assets/fonts/lato/light/lato-light.woff2') format('woff2'),
		url('/assets/fonts/lato/light/lato-light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
