* {
  &,
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

html {
  margin: 0;
  overflow: hidden;
  background-color: @color-black;
  color: @color-white;
  user-select: none;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  scroll-behavior: smooth;
}

body {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

h1 {
  font-family: "gilroy-extrabold";
  color: @color-white;
  margin: 0;
  line-height: 70px;
  .rfs(63px);
  @media @phone {
    line-height: 50px;
  }
}

h2 {
  font-family: "gilroy-extrabold";
  line-height: 43px;
  .rfs(34px);
}

h3,
h4,
h5,
h6 {
  font-family: "gilroy-extrabold";
  margin: 0;
  line-height: 26px;
  .rfs(20px);
}

p,
span {
  font-family: "lato-bold";
  margin: 0;
  line-height: 14px;
  .rfs(14px);
}

button {
  font-family: "gilroy-extrabold";
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  outline: none;
  font-size: 12px;
  cursor: pointer;
}

#app {
  width: 100vw;
  height: 100vh;
}
